*{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;
    grid-template-rows: 80px 200px auto 80px;
    grid-template-areas: "navbar navbar navbar navbar"
                         "header header header header"
                         "main   main   main   sidebar"
                         "footer footer footer footer";
}

.navbar{
    grid-area: navbar;
    background-color: #0a1266;
    display: flex;
    justify-content: end;
    align-items: center;
}
.navbar ul {
    display: flex;
    list-style: none;
}
.navbar ul li {
    padding: 20px;

}
.navbar ul li a{
    text-decoration: none;
    color: white;
    font-size: 24px;
}

.header{
    grid-area: header;
    background-image: url("../img/piasaje.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
}
.headerInfo{
    padding: 10px;
    margin-left: 10px;
}
.header h1{
    color: white;
}
.header p {
    color: white;
}
.btn{
    width: 100px;
    background-color: #121fb3 ;
    border: 0;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    margin: 10px;
}
.main{
    grid-area: main;

}
.main h2{
    margin: 10px;
}

.card {
    width: 420px;
    display: flex;
    justify-content: space-around;
    margin: 15px;
}
.card img{
    width: 150px;
}
.cardInfo{
    width: 240px;
}

.sidebar{
    grid-area: sidebar;
    background-color: crimson;
}
.footer{
    grid-area: footer;
    background-color: chartreuse;
}
